{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskflow.db"
  },
  "Jwt": {
    "Issuer": "TaskFlow",
    "Audience": "TaskFlow.Client",
    "Key": "Replace-With-A-Long-Random-Signing-Key",
    "ExpiryMinutes": 480
  }
}
